%latex.default(full\_table, file = "~/repolab/work/virusbeacon/annot\_coord\_table",     rowname = NULL, caption = "Genomic regions coordinates and aliases",     label = "table:1", longtable = FALSE, table.env = FALSE)%
\begin{table}[!tbp]
\caption{Genomic regions coordinates and aliases\label{table:1}} 
\begin{center}
\begin{tabular}{llrrllllll}
\hline\hline
\multicolumn{1}{c}{class}&\multicolumn{1}{c}{type}&\multicolumn{1}{c}{start}&\multicolumn{1}{c}{end}&\multicolumn{1}{c}{name}&\multicolumn{1}{c}{syn\_alias}&\multicolumn{1}{c}{locus\_tag}&\multicolumn{1}{c}{id}&\multicolumn{1}{c}{accession}&\multicolumn{1}{c}{annot}\tabularnewline
\hline
gene&coding&$  266$&$21555$&ORF1ab&&GU280\_gp01&43740578&&\tabularnewline
gene&coding&$21563$&$25384$&S&spike glycoprotein&GU280\_gp02&43740568&&\tabularnewline
gene&coding&$25393$&$26220$&ORF3a&&GU280\_gp03&43740569&&\tabularnewline
gene&coding&$26245$&$26472$&E&&GU280\_gp04&43740570&&\tabularnewline
gene&coding&$26523$&$27191$&M&&GU280\_gp05&43740571&&\tabularnewline
gene&coding&$27202$&$27387$&ORF6&&GU280\_gp06&43740572&&\tabularnewline
gene&coding&$27394$&$27759$&ORF7a&&GU280\_gp07&43740573&&\tabularnewline
gene&coding&$27756$&$27887$&ORF7b&&GU280\_gp08&43740574&&\tabularnewline
gene&coding&$27894$&$28259$&ORF8&&GU280\_gp09&43740577&&\tabularnewline
gene&coding&$28274$&$29533$&N&&GU280\_gp10&43740575&&\tabularnewline
gene&coding&$29558$&$29674$&ORF10&&GU280\_gp11&43740576&&\tabularnewline
cds&product&$  266$&$21555$&ORF1ab polyprotein&pp1ab&&&YP\_009724389.1&\tabularnewline
cds&product&$  266$&$13483$&ORF1a polyprotein&pp1a&&&YP\_009725295.1&\tabularnewline
functional&mature peptide&$  206$&$  805$&leader protein&leader, nsp1&&&YP\_009725297.1, YP\_009742608.1&non-structural protein\tabularnewline
functional&mature peptide&$  806$&$ 2719$&nsp2&nsp2&&&YP\_009725298.1, YP\_009742609.1&non-structural protein\tabularnewline
functional&mature peptide&$ 2720$&$ 8554$&nsp3&nsp3&&&YP\_009725299.1, YP\_009742610.1&non-structural protein\tabularnewline
functional&mature peptide&$ 8555$&$10054$&nsp4&nsp4&&&YP\_009725300.1, YP\_009742611.1&non-structural protein\tabularnewline
functional&mature peptide&$10055$&$10972$&3C-like proteinase&nsp5, main proteinase (Mpro), 3C-like&&&YP\_009725301.1, YP\_009742612.1&non-structural protein\tabularnewline
functional&mature peptide&$10973$&$11842$&nsp6&nsp6&&&YP\_009725302.1, YP\_009742613.1&non-structural protein\tabularnewline
functional&mature peptide&$11843$&$12091$&nsp7&nsp7&&&YP\_009725303.1, YP\_009742614.1&non-structural protein\tabularnewline
functional&mature peptide&$12092$&$12685$&nsp8&nsp8&&&YP\_009725304.1, YP\_009742615.1&non-structural protein\tabularnewline
functional&mature peptide&$12686$&$13024$&nsp9&ssRNA-binding protein&&&YP\_009725305.1, YP\_009742616.1&non-structural protein\tabularnewline
functional&mature peptide&$13025$&$13441$&nsp10&nsp10&&&YP\_009725306.1, YP\_009742617.1&non-structural protein\tabularnewline
functional&mature peptide&$13442$&$13480$&nsp11&nsp11&&&YP\_009725312.1&non-structural protein\tabularnewline
functional&mature peptide&$13442$&$16236$&RNA-dependent RNA polymerase&RdRp&&&YP\_009725307.1&non-structural protein\tabularnewline
functional&mature peptide&$16237$&$18039$&helicase&nsp13, helicase, zinc-binding domain (ZD), NTPase/helicase&&&YP\_009725308.1&non-structural protein\tabularnewline
functional&mature peptide&$18040$&$19620$&3'-to-5' exonuclease&3'-5' exoN, nsp14&&&YP\_009725309.1&non-structural protein\tabularnewline
functional&mature peptide&$19621$&$20658$&endoRNAse&nsp15&&&YP\_009725310.1&non-structural protein\tabularnewline
functional&mature peptide&$20659$&$21552$&2'-O-ribose methyltransferase&2'-o-MT, nsp16&&&YP\_009725311.1&non-structural protein\tabularnewline
cds&product&$21563$&$25384$&surface glycoprotein&Spike&&&YP\_009724390.1&structural protein\tabularnewline
cds&product&$25393$&$26220$&ORF3a protein&&&&YP\_009724391.1&\tabularnewline
cds&product&$26245$&$26472$&envelop protein&E protein&&&YP\_009724392.1&structural protein\tabularnewline
cds&product&$26523$&$27191$&membrane glycoprotein&membrane&&&YP\_009724393.1&structural protein\tabularnewline
cds&product&$27202$&$27387$&ORF6 protein&&&&YP\_009724394.1&\tabularnewline
cds&product&$27394$&$27759$&ORF7a protein&&&&YP\_009724395.1&\tabularnewline
cds&product&$27756$&$27887$&ORF7b protein&&&&YP\_009725318.1&\tabularnewline
cds&product&$27894$&$28259$&ORF8 protein&&&&YP\_009724396.1&\tabularnewline
cds&product&$28274$&$29533$&nucleocapsid phosphoprotein&nucleocapsid&&&YP\_009724397.2&structural protein\tabularnewline
cds&product&$29558$&$29674$&ORF10 protein&&&&YP\_009725255.1&\tabularnewline
non-coding&utr&$    1$&$  265$&5'UTR&&&&&\tabularnewline
non-coding&utr&$29675$&$29903$&3'UTR&&&&&\tabularnewline
functional&stem loop&$13476$&$13503$&Coronavirus frameshifting stimulation element stem-loop 1&fsSE SL1&&&&\tabularnewline
functional&stem loop&$13488$&$13542$&Coronavirus frameshifting stimulation element stem-loop 2&fsSE SL2&&&&\tabularnewline
functional&stem loop&$29609$&$29644$&Coronavirus 3' UTR pseudoknot stem-loop 1&3utr pk SL1&&&&\tabularnewline
functional&stem loop&$29629$&$29657$&Coronavirus 3' UTR pseudoknot stem-loop 2&3utr pk SL2&&&&\tabularnewline
functional&stem loop&$29728$&$29768$&Coronavirus 3' stem-loop II-like motif (s2m)&s2m&&&&\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}
