{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red255\green0\blue0;\red0\green0\blue255;
\red255\green0\blue255;\red128\green0\blue128;\red0\green0\blue0;}
\margl1440\margr1440\vieww13160\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Proposed beacon v2 schema changes discussed today and maybe a couple other suggestions\
\
\
color code>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Endpoint name either all or new
\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 endpoint field added today in discussion\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 endpoint field that is kept exactly the same as in pdf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 my comments\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 new endpoint field that I am suggesting now but we didn\'92t discussed today, or I\'92m suggesting to change name\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b \cf6 Organism \

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 taxonId\cf0 : \cf4 taxon ID of species from where variants come from, for example, virus and not human in the case of viral beacons) (where it goes is pending, maybe in new Organism endpoint-and a new table in database where all taxons their refseq ids and stuff are stored or in Run endpoint?) \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b \cf6 Individual \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \

\b0 \cf0 individualId: alphanumeric ID\
datasetId: alphanumeric ID\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 taxon_id\cf0 : alphanumeric ID \cf4 (reference taxon ID for this individual human, animal or plant)\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 sex: \cf0 categorical value (ontology ID)\cf7 \
ethnicity: \cf0 categorical value (ontology ID)\cf7 \
geographicOrigin: categorical value \cf0 (ontology ID)\
\cf3 phenotypicFeature\cf7 : list of \
	phenotype: \cf0 categorical value (ontology ID)\
\cf7 	\cf5 level/severity\cf0 : categorical value (ontology ID): \cf4 (see explanation below in same field for diseases)\cf7 \
diseases: list of \cf6 \
\cf0 	disease: categorical value (ontology ID)  \cf4 > to include ontologies for diseases of other species as well\cf0 \
	ageOfOnset: \
		age: alphanumeric value (ISO8601 duration format)\
          		ageGroup: categorical value (ontology ID)\
	stage: categorical value (ontology ID)\cf4  > stage should be kept general, disease and species agnostic: \'93acute\'94, \'93sporadic\'94, \'93chronic\'94 and \'93recurrent\'94\'85.and \'93remission\'94 , \'93solved\'94    maybe .see what applies to plants and animal diseases as well in order to suggest other ontology(s)\cf0 \
	\cf5 level/severity\cf0 : categorical value (ontology ID)\cf4 >\cf0  \cf4 Now that we decided not to remove relevant stuff I would add this to general beacause can be useful in other cases and it\'92s useful in covid this category of mild vs severe disease. Also phenopacket has it I think, al least for phenotypic feature\cf0 \
	familyHistory: boolean\
pedigrees: list of\
	pedigreeID: alphanumeric ID\
	disease: disease format (list)\
	pedigreeRole: categorical value (ontology ID)\
numberOfIndividualsTested: numeric\
info\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 \

\b0 \cf4 General Comments from pdf on Individual endpoint: \
\
1. Keep Individual endpoint like this,.. only for Plant beacons or others with no human metadata this endpoint is not used; to make distinction when this is or not the sequenced species but Host or other interactor species\'85the info comes from taxon_id in the Database or other dedicated endpoint ,\'85if taxon id is other species, then this individual data is individual host / interactor of the main species of interest\

\b \cf2 \

\b0 \cf4 2. Alternatively, one Individual can be an individual Plant or an individual Animal\'85only some fields like ethnicity will not be used in those cases > we could rename the endpoint as Subject instead \'85. \
\
Note that alternatively, this human Individual endpoint implies that endpoints for Plant, Fungus, etc should be created with their own relevant fields.> so I advocate for just one general one for all Organism be it the sequenced ones or hosts of sequenced pathogens.\
\
Note that non-human studies where also no host organisms animals or plants or fungi\'85but only pathogens such as viruses or bacteria are studied independently of any host data\'85for example, viral fitness in cell culture\'85this Individual or Subject endpoints will be empty. Or shall we deal with cell lines or rather bacteria or viruses themselves as Individuals/Subject? Cell lines certainly are not dead matter but have their own genomes&transcriptomes and thus phenotypic features that can influence and being influenced by infecting entities e.g on viruses some cell lines have and other lack IFN-I antiviral cascade, or other permisive/limiting factors for viral entry, replication, etc.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 Biosample\
\

\b0 \cf0 biosampleId: alphanumeric ID\cf2 \
\cf0 individualId: categorical value (ontology ID)\
description: free text\
biosampleStatus: categorical value (ontology ID) \
collectionDate: alphanumeric value (ISO8601 duration format)\
IndividualAgeAtCollection: alphanumeric value (ISO8601 duration format)\
\cf3 sampleOriginType\cf0 : categorical value (ontology ID)\cf4 > This is to specify categories from which sample comes from: \'93organism primary tissue\'94,  \'93organism xenograft\'94,  \'93organism-derived fluid\'94, \'93cell culture\'94, \'93environmental sample\'94, \'93mixed\'94 ,  \'93unknown\'94 (check Ontology values for those) and then matching ontologies to those adding specific instances: eg, if cell culture, ontology specifying cell line. Let\'92s say here it is set to \'93Cell culture\'94\cf0 \
\cf3 sampleOriginDetail\cf0 : categorical value (ontology ID) \cf4 > This is where the specific matching instances go e.g HEK293T (or specifically, CL ontology ID)\cf0 \
obtentionProcedure: categorical value (ontology ID)\cf4  > just make broader now, to include other obtention procedures unrelated to human samples such as \'93field collection\'94, \'93culture cells sorting\'94 or \'93microorganism isolation/purification\'94 etc> I am to look for good ontologies capturing all this to suggest in spec\
\cf7 cancerFeatures: list of\cf4  > I understood this was to be kept, right?\cf7 \
	tumorProgression\
	tumorGrade \cf0 \
info\
\
\
\

\b \cf2 Variant Annotation \
\

\b0 \cf0 variantId: alphanumeric ID\
genomicHGVSId: alphanumeric ID (HGVSId descriptor at genomic level) \cf4 > these Im not sure are used for all species\cf3 \
transcriptHGVSId: \cf0 alphanumeric ID (HGVSId descriptor at transcript level) \cf4 > Not sure why we didn\'92t have it, databases usually expose the three levels\cf0 \
proteinHGVSId: alphanumeric ID (HGVSId descriptor at protein level) \cf3 \
genomicRegionClass\cf0 : categorical value (ontology ID) eg: protein coding, intergenic, untranslated region\cf3 \
featureID\cf0 : > \cf4 list of ids either genes, genomic regions, subgenomic regions, transcripts, and proteins that are affected by the variant: genomic region ref seq accessions (NC, NM, YP )and map to their aliases or names such as ORF1, 3UTR, S1\cf5 \
annotationToolVersion: \cf0 alphanumeric value e.g\cf7  \CocoaLigature0 SnpEffVersion=4.3t (build 2017-11-24 10:18)\cf5 \CocoaLigature1 \
molecularEffect\cf0 : categorical value (ontology ID) \cf4 (here will come predicted effect at nucleotide level eg: \'93STOP_GAINED\'94 as opposed to the description at protein level for protein affecting variants eg. \'93Nonsense\'94 that goes into molecularConsequence)\cf0 \
molecularConsequence(or change name to \cf5 functionalClass\cf0 ): categorical value (ontology ID) \cf5 \
aminoacidChange\cf0 : string (\cf4 this comes direct in vcf and needs transformation to be shown as proteinHGVSId, and also maybe this endpoint it\'92s valuable to show like this rather than the other one. The one could be an \'91alias\'92 on top on this one plus refseq for user to make queries)\cf3 \
phenotypicEffect\cf7 :\cf3  \cf0 categorical value (ontology ID) \cf4 everything that is not a disease\
\cf7 clinicalRelevance: list of\
	disieaseId: \cf0 categorical value (ontology ID)\
	\cf5 clinicalEffect\cf7 : \cf0 categorical value \cf4 (are there ontologies?, I am to search this)\cf0 \
	references: list of PMIDs\
allelleOrigin: categorical value (ontology ID) \
info\
\
\
\cf4 General comments on Variant annotation endpoint:\
\
1. Still doubts on where to put effect of variants from pathogens\'92 point of view, i.e in the fitness of pathogens themselves (these would to a different endpoints> eg SARSCoV2 variants can be annotated as clinicalRelevance: \'93COVID19 pneumonia\'94 and its own phenotpic feature: increased patogenicity or transmisibility or increased host range)\cf0 \
	\
\
\

\b \cf6 Run
\b0 \cf0 \
\cf3 runId\cf0 : alphanumeric ID (external accession) e.g  "SRR10903401"\cf7 \
\cf3 librarySource\cf0 : categorical value e.g \'93Metagenomic\'94, \'93Viral RNA\'94\
\cf3 libraryStrategy\cf7 : \cf0 categorical value e.g \'93WGS\'94\
\cf3 librarySelection\cf0 : categorical value e.g \'93RANDOM\'94, \'93RT-PCR\'94\
\cf3 libraryLayout:\cf0  categorical value e.g \'93PAIRED\'94 \'93SINGLE\'94\cf7 \
\cf3 platform\cf0 : categorical value e.g \'93Illumina\'94, \'93Nanopore\'94\
\cf3 platformModel\cf0 : categorical value e.g \'93Illumina MiSeq\'94 , \'94GridION" \
info (or handover maybe):\
	experiment_info:\
\cf3 		experimentId\cf0 : alphanumeric ID (external accession) e.g "SRX7571571"\cf3 \
		experimentTitle\cf0 : string e.g \'94Total RNA sequencing of BALF (human reads removed)\'94\
	study_info: alphanumeric ID (external reference)\
		studyId: e.g  "SRP242226"\
		studyRef: PMIDs\
\
\cf4 General comments on Run endpoint:\
\
1. Note that all but rundId belongs naturally to experiment and there will be lot of duplications for all runs coming from same experiment, we might include Experiment endpoint or at least this might be a different table in database (well, this is for database experts to decide)\cf0 \
\
\
\

\b \cf2 Variant in Sample\

\b0 \cf0 variantId: alphanumeric ID\
\cf3 runId\cf0 : alphanumeric ID\
\cf3 variantCaller\cf0 :\
biosampleId: alphanumeric ID\cf2 \
\cf0 individualId: categorical value (ontology ID)\
\cf3 variantFrequency\cf0 : numeric value\
zygosity:\
alleleOrigin:\
clinicalRelevance: list of\
	disieaseId: categorical value (ontology ID)\
	\cf5 clinicalEffect:\cf0  categorical value \cf4 (are there ontologies?, I am to search this)\cf0 \
info\
	\
\
\
\

\b \cf6 Encounter (phenopacket)\

\b0 \cf5 encounterID\cf0 : alphanumeric ID\
\cf5 encounterDate\cf0 : alphanumeric value (ISO8601 duration format)\
\cf5 ageAtEncounter\cf0 : \
	age: alphanumeric value (ISO8601 duration format)\
          	ageGroup: categorical value (ontology ID)\
\cf5 clinicalFindings\cf0 : categorical value (ontology ID)\
\cf5 measurements\cf0 : \
	id: categorical value (ontology ID)\
	value: numerical value\
	units: categorical value (ontology ID)\
\cf5 info\cf0 \
\
\cf4 General comments on Encounter endpoint:\
\
1. This is a suggested new endpoint that is the equivalent to one phenopacket (on encounter or medical visit, it\'92s lacking other phenopackets stuff like everything that is outside like Biosample, Diseases, but they are mappable with this encounter through date or age values. I suggest for other things such as clinicalFindings and measurements (clinical or not) that have observation timelines associated which can come in handy for hospital data, say, for filtering by clinicalFindings of \'93arrithmia\'94 at age X or at time Y after treatment Z (well, treatments is still missing from here and from phenopackets but we could include as well in Individual endpoint or a dedicated endpoint something like this\'97it\'92s something pending for EGA and needed for CGAT )\
\
\cf5 treatment:\
	ageOfOnset: \
		age: \cf0 alphanumeric value (ISO8601 duration format)\cf5 \
	id: \cf0 categorical value (ontology ID) eg. chemotherapy\cf5 \
	dose: \cf0 numerical value\cf5 \
	units:  \cf0 categorical value (ontology ID)\
	\cf5 schedule\cf0 : free text for now eg. 3/week\
	\cf5 duration\cf0 : alphanumeric value (ISO8601 duration format)\cf5 \
\
intervention:\
	age\cf7 : \cf0 alphanumeric value (ISO8601 duration format)\cf5 \
	id\cf7 : c\cf0 ategorical value (ontology ID) eg. vasectomy\cf5 \
	\
\
}