"start" "end" "product" "note" "protein_id" "gene" "locus_tag"
"1" "266" "21555" "orf1ab polyprotein" "pp1ab; translated by -1 ribosomal frameshift" "YP_009724389.1" "orf1ab" "GU280_gp01"
"2" "266" "13483" "orf1a polyprotein" "pp1a" "YP_009725295.1" "orf1ab" "GU280_gp01"
"3" "21563" "25384" "surface glycoprotein" "structural protein; spike protein" "YP_009724390.1" "S" "GU280_gp02"
"4" "25393" "26220" "ORF3a protein" NA "YP_009724391.1" "ORF3a" "GU280_gp03"
"5" "26245" "26472" "envelope protein" "ORF4; structural protein; E protein" "YP_009724392.1" "E" "GU280_gp04"
"6" "26523" "27191" "membrane glycoprotein" "ORF5; structural protein" "YP_009724393.1" "M" "GU280_gp05"
"7" "27202" "27387" "ORF6 protein" NA "YP_009724394.1" "ORF6" "GU280_gp06"
"8" "27394" "27759" "ORF7a protein" NA "YP_009724395.1" "ORF7a" "GU280_gp07"
"9" "27756" "27887" "ORF7b" NA "YP_009725318.1" "ORF7b" "GU280_gp08"
"10" "27894" "28259" "ORF8 protein" NA "YP_009724396.1" "ORF8" "GU280_gp09"
"11" "28274" "29533" "nucleocapsid phosphoprotein" "ORF9; structural protein" "YP_009724397.2" "N" "GU280_gp10"
"12" "29558" "29674" "ORF10 protein" "basepair exception: alignment to the Rfam model                     implies coordinates 29740:29758 form a noncanonical C:T                     basepair, but the homologous positions form a highly                     conserved C:G basepair in other viruses, including SARS                     (NC_004718.3)" "YP_009725255.1" "ORF10" "GU280_gp11"
