{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red255\green128\blue0;\red242\green242\blue242;
}
\margl1440\margr1440\vieww12600\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # This is the mapping of these to-be-extracted fields to beacon schema and transformations needed for their representation there.\
\
\
\
1. Annotation tool and Version will go to Variant annotation endpoint object 
\b annotationToolVersion
\b0 \
\
2. From \cf2 EFF\cf0 >\
- the field # 1 \cf2 Effect\cf0  goes to the Variant annotation endpoint object 
\b effect
\b0   (it contains the info of effect of variant at nucleotide level i.e \'93SYNONYMOUS_CODING\'94, \'93NON-SYNONYMOUS_CODING\'94, \'93STOP_GAINED\'94 and although it isn\'92t any others in this file I expect there to be others, in non-coding regions as well, including splice_sites gained or loss and others \
- the field # 3 \cf2 Functional_Class\cf0  goes to the Variant annotation endpoint object 
\b molecularConsequence
\b0   (it contains the info of consequence at protein level of variant \'93silent\'94, \'93missense variant\'94, \'93nonsense\'94), \
- the field #5 \cf2 Amino_Acid_Change\cf0  goes to the Variant annotation endpoint object 
\b proteinHGVSId
\b0  (although it needs to be transformed later to match HGVS format; alternatively it might go like it is to a new field we can add now called aminoacidChange, but the idea is to extract it from now as it is to a column
\b  
\b0 aminoacidChange)\
- the field #7 \cf2 Gene_Name\cf0  goes to the schema object 
\b featureID 
\b0 (the values here are names such as \cf3 \'93orf1ab\'94\cf0 , this needs to be mapped to NCBI refseqs for beacon endpoint, although this names are right-away usable as alias for users)
\b \

\b0 - the field #10 \cf2 Transcript_ID\cf0  goes to the schema object 
\b featureID 
\b0 as well (the values here are \cf3 "GU280_gp01\'94, \cf0 which\cf3  \cf0 is called locus_tag in NCBI)
\b \

\b0 - the field #9 \cf2 Gene_Coding\cf0  goes to the schema object 
\b genomicRegionClass\

\b0 - the field #8 \cf2 Transcript_BioType\cf0  goes to the schema object 
\b genomicRegionClass 
\b0 as well, appended to \cf2 Gene_Coding\cf0  (the values can be appended in the form \cf2 Gene_Coding: Transcript_BioType. \cf0 I guess the noncoding will have only info in Gene_Coding but there aren\'92t any non-coding in this vcf; if it has Gene_Coding=coding, we are interested also in Transcript_BioType.If f Gene_Coding is set to something else, ie non-coding stuff, I guess Gene_Coding will then contain the info on whether info about it being untranslated region or intergenic, etc)\
\
3. \cf2 LOF \cf0 and \cf2 NMD\cf0  > These fields have predicted loss of function and predicted nonsense mediated decay effects respectively (both of them are only found in the same two variants, which are stop_gained but not the four of stop_gained variants in file). As these are the result of predictor software (here SnpEff but others could use other version or use VEP and maybe get different results) I\'92m note sure if we can use this info as it is. At the moment we also don\'92t have this in schema but it wouldn\'92t be a bad idea if we add  prediction software-version and the parameters used in them from the command field). Other than this info, the fields don\'92t seem to add anything to what is already in \cf2 EFF.\cf0 \
\
4. I have noticed that the info on Protein Name or protein refseqId is not there, this vcf is annotated till the level of ORFs which correspond to polyproteins sometimes, for example orf1ab includes individual 27 proteins, once the two polyproteins are proteolitically cleaved. So, with this annotation user wont be able to do queries by regions coding for specific individual proteins in those cases eg. for region corresponding to individual protein \'93nsp12\'94. which is the \'93RNA-dependent RNA polymerase\'94. This might be solved if we do our own annotation of the viral vcf files, since NCBI GFF has those annotations and the corresponding refseqs (YP_009725307) and names and aliases (nsp12\'94). \
\
5. From the command used to run SnpEff one can gather that maybe others could have annotated this better: they skipped upstream, utr  and intergenic\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf4 \cb0 \CocoaLigature0 -no-downstream -no-intergenic -no-intron -no-upstream -no-utr
\f0\fs24 \cf0 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
# Values, for reference\
\
\
##INFO=<ID=\cf2 EFF\cf0 ,\
Number=.,\
Type=String,\
Description="Predicted effects for this variant.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6392\tx6720\pardirnatural\partightenfactor0
\cf0 Format: \'911Effect (\cf3 SYNONYMOUS_CODING/ NON_SYNONYMOUS_CODING/ STOP_GAINED\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	2Effect_Impact |    \cf3 LOW/ MODERATE/ HIGH/ \
\cf0 	3Functional_Class |  \cf3 SILENT/ MISSENSE/ NONSENSE\cf0 \
	4Codon_Change |\cf3  tTc/tCc/ \'85\cf0 \
	5Amino_Acid_Change| \cf3 Y4077*/ Q3777*/ C3766/P3613/L56P/A65V/ \'85\cf0 \
	6Amino_Acid_length | \cf3 7101/ 1273/ 275/ 222/ 61/ 121/ 43 / 419\cf0 \
	7Gene_Name | \cf3 orf1ab/ ORF3/S/ M/ ORF6/ ORF7a/ ORF7b/ ORF8/ N\
\cf0 	8Transcript_BioType | \cf3 protein_coding\cf0 \
	9Gene_Coding | \cf3 CODING\cf0 \
	10Transcript_ID | \cf3 "GU280_gp01" "GU280_gp02" "GU280_gp03" "GU280_gp05" "GU280_gp06" "GU280_gp07" "GU280_gp08" "GU280_gp09" "GU280_gp10"\
\cf0 	Exon_Rank  | \cf3 1\cf0 \
	Genotype [ | \cf3 C\cf0 \
	ERRORS | WARNINGS ] )' \
">\
\
\
\
#INFO=<ID=\cf2 LOF\cf0 ,\
Number=.,\
Type=String,\
Description="Predicted loss of function effects for this variant. \
Format: 	\
	'Gene_Name | \cf3 orf1ab\cf0 \
	Gene_ID | \cf3 GU280_gp01\
\cf0 	Number_of_transcripts_in_gene | \cf3 1\cf0 \
	Percent_of_transcripts_affected \cf3 1\cf0 \
'">\
\
\
##INFO=<ID=\cf2 NMD\cf0 ,\
Number=.,\
Type=String,\
Description="Predicted nonsense mediated decay effects for this variant. \
Format: 	\
	'Gene_Name | \cf3 orf1ab	\cf0 \
	Gene_ID | \cf3 GU280_gp01\cf0 \
	Number_of_transcripts_in_gene | \cf3 1\cf0 \
	Percent_of_transcripts_affected \cf3 1\cf0 \
'">\cf4 \
}