"start" "end" "name" "synonym" "locus_tag" "gene_id"
"1" "266" "21555" "orf1ab" NA "GU280_gp01" "43740578"
"2" "21563" "25384" "S" "spike glycoprotein" "GU280_gp02" "43740568"
"3" "25393" "26220" "ORF3a" NA "GU280_gp03" "43740569"
"4" "26245" "26472" "E" NA "GU280_gp04" "43740570"
"5" "26523" "27191" "M" NA "GU280_gp05" "43740571"
"6" "27202" "27387" "ORF6" NA "GU280_gp06" "43740572"
"7" "27394" "27759" "ORF7a" NA "GU280_gp07" "43740573"
"8" "27756" "27887" "ORF7b" NA "GU280_gp08" "43740574"
"9" "27894" "28259" "ORF8" NA "GU280_gp09" "43740577"
"10" "28274" "29533" "N" NA "GU280_gp10" "43740575"
"11" "29558" "29674" "ORF10" NA "GU280_gp11" "43740576"
