## Goldman mask regions > These are positions Goldman recommends to mask. We are not masking and rightly so, bc this is not established but suggestions, but in case we want to report them as warnings, here are such positions that we found in our dataset (INDELs subset, bc I did’t have SNPs but we should check SNPs as well for these positions).



1. alignment ends (affected by low coverage and high rate of apparent sequencing/mapping errors)

1–55 
29804–29903  

US> out of these we found in our dataset (INDELs, still to check SNPs):
1-55: 30 positions:
 4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 35 39 44
29804–29903: 64 positions:  
29806 29807 29808 29809 29810 29811 29812 29813 29814 29815 29816 29817 29819 29820 29823 29824 29825 29826 29827 29828 29829 29832 29833 29834 29835 29836 29837 29838 29839 29840 29841 29842 29843 29844 29846 29847 29848 29849 29850 29851 29852 29853 29854 29855 29856 29857 29858 29859 29860 29861 29862 29863 29864 29865 29866 29867 29868 29869 29870 29873 29884 29891 29895 29896


2. sites that appear to be highly homoplastic & with no phylogenetic signal and/or low prevalence (presumtively recurrent artifacts or otherwise hypermutable low-fitness sites)

187
1059
2094
3037
3130
6990
8022
10323
10741
11074
13408
14786
19684
20148
21137
24034
24378
25563
26144
26461
26681
28077
28826
28854
29700

US> out of these we found in our dataset (INDELs, still to check SNPs):
3130
6990
10741
11074
19684
24378
25563


3. any homoplastic positions that are exclusive to a single sequencing lab or geographic location, regardless of phylogenetic signal (might presumptively occur a common source of error)

4050
13402

US> none in our dataset (INDELs, still to check SNPs)


4. positions that despite strong phylogenetic signal are also strongly homoplastic (presumptive hypermutability)

11083
15324
21575

US> out of these we found in our dataset (INDELs, still to check SNPs):
21575


5. sequences with too few resolved characters (arbitrary threshold about 29,400 reference bases), which are too diverged (as can be tested using TreeTime), have unusual locally high divergence (as can be tested using ClonalFramML), have missing/incomplete sampling date information, or that are distant from any other sequence in the dataset (custom script to remove all sequences that are at least three substitutions away from any other sequence). Don’t provide a current list as this is quite long and varies as the number of publicly shared SARS-CoV-2 genome sequences increases.



##########################################################################################


