"start" "end" "name" "aliases" "protein_id" "gene" "locus_tag"
"1" "266" "805" "leader protein" "nsp1; produced by both pp1a and pp1ab" "YP_009725297.1" "orf1ab" "GU280_gp01"
"2" "806" "2719" "nsp2" "produced by both pp1a and pp1ab" "YP_009725298.1" "orf1ab" "GU280_gp01"
"3" "2720" "8554" "nsp3" "former nsp1; conserved domains are: N-terminal                     acidic (Ac), predicted phosphoesterase, papain-like                     proteinase, Y-domain, transmembrane domain 1 (TM1),                     adenosine diphosphate-ribose 1''-phosphatase (ADRP);                     produced by both pp1a and pp1ab" "YP_009725299.1" "orf1ab" "GU280_gp01"
"4" "8555" "10054" "nsp4" "nsp4B_TM; contains transmembrane domain 2 (TM2);                     produced by both pp1a and pp1ab" "YP_009725300.1" "orf1ab" "GU280_gp01"
"5" "10055" "10972" "3C-like proteinase" "nsp5A_3CLpro and nsp5B_3CLpro; main proteinase                     (Mpro); mediates cleavages downstream of nsp4. 3D                     structure of the SARSr-CoV homolog has been determined                     (Yang et al., 2003); produced by both pp1a and pp1ab" "YP_009725301.1" "orf1ab" "GU280_gp01"
"6" "10973" "11842" "nsp6" "nsp6_TM; putative transmembrane domain; produced by                     both pp1a and pp1ab" "YP_009725302.1" "orf1ab" "GU280_gp01"
"7" "11843" "12091" "nsp7" "produced by both pp1a and pp1ab" "YP_009725303.1" "orf1ab" "GU280_gp01"
"8" "12092" "12685" "nsp8" "produced by both pp1a and pp1ab" "YP_009725304.1" "orf1ab" "GU280_gp01"
"9" "12686" "13024" "nsp9" "ssRNA-binding protein; produced by both pp1a and                     pp1ab" "YP_009725305.1" "orf1ab" "GU280_gp01"
"10" "13025" "13441" "nsp10" "nsp10_CysHis; formerly known as growth-factor-like                     protein (GFL); produced by both pp1a and pp1ab" "YP_009725306.1" "orf1ab" "GU280_gp01"
"11" "13442" "16236" "RNA-dependent RNA polymerase" "nsp12; NiRAN and RdRp; produced by pp1ab only" "YP_009725307.1" "orf1ab" "GU280_gp01"
"12" "16237" "18039" "helicase" "nsp13_ZBD, nsp13_TB, and nsp_HEL1core; zinc-binding                     domain (ZD), NTPase/helicase domain (HEL), RNA                     5'-triphosphatase; produced by pp1ab only" "YP_009725308.1" "orf1ab" "GU280_gp01"
"13" "18040" "19620" "3'-to-5' exonuclease" "nsp14A2_ExoN and nsp14B_NMT; produced by pp1ab                     only" "YP_009725309.1" "orf1ab" "GU280_gp01"
"14" "19621" "20658" "endoRNAse" "nsp15-A1 and nsp15B-NendoU; produced by pp1ab only" "YP_009725310.1" "orf1ab" "GU280_gp01"
"15" "20659" "21552" "2'-O-ribose methyltransferase" "nsp16_OMT; 2'-o-MT; produced by pp1ab only" "YP_009725311.1" "orf1ab" "GU280_gp01"
"16" "13442" "13480" "nsp11" "produced by pp1a only" "YP_009725312.1" "orf1ab" "GU280_gp01"
