"start","end","cdss_id","protein_id","protein_name","parent_locus_id","parent_gene_id","parent_gene_name"
266,13468,"YP_009724389.1","YP_009724389.1","ORF1ab polyprotein","GU280_gp01","43740578","ORF1ab"
13468,21555,"YP_009724389.1","YP_009724389.1","ORF1ab polyprotein","GU280_gp01","43740578","ORF1ab"
266,13483,"YP_009725295.1","YP_009725295.1","ORF1a polyprotein","GU280_gp01","43740578","ORF1ab"
21563,25384,"YP_009724390.1","YP_009724390.1","surface glycoprotein","GU280_gp02","43740568","S"
25393,26220,"YP_009724391.1","YP_009724391.1","ORF3a protein","GU280_gp03","43740569","ORF3a"
26245,26472,"YP_009724392.1","YP_009724392.1","envelope protein","GU280_gp04","43740570","E"
26523,27191,"YP_009724393.1","YP_009724393.1","membrane glycoprotein","GU280_gp05","43740571","M"
27202,27387,"YP_009724394.1","YP_009724394.1","ORF6 protein","GU280_gp06","43740572","ORF6"
27394,27759,"YP_009724395.1","YP_009724395.1","ORF7a protein","GU280_gp07","43740573","ORF7a"
27756,27887,"YP_009725318.1","YP_009725318.1","ORF7b","GU280_gp08","43740574","ORF7b"
27894,28259,"YP_009724396.1","YP_009724396.1","ORF8 protein","GU280_gp09","43740577","ORF8"
28274,29533,"YP_009724397.2","YP_009724397.2","nucleocapsid phosphoprotein","GU280_gp10","43740575","N"
29558,29674,"YP_009725255.1","YP_009725255.1","ORF10 protein","GU280_gp11","43740576","ORF10"
