"start","end","locus_id","gene_id","gene_name","gene_synonym","gene_biotype"
266,21555,"GU280_gp01","43740578","ORF1ab",NA,"protein_coding"
21563,25384,"GU280_gp02","43740568","S","spike glycoprotein","protein_coding"
25393,26220,"GU280_gp03","43740569","ORF3a",NA,"protein_coding"
26245,26472,"GU280_gp04","43740570","E",NA,"protein_coding"
26523,27191,"GU280_gp05","43740571","M",NA,"protein_coding"
27202,27387,"GU280_gp06","43740572","ORF6",NA,"protein_coding"
27394,27759,"GU280_gp07","43740573","ORF7a",NA,"protein_coding"
27756,27887,"GU280_gp08","43740574","ORF7b",NA,"protein_coding"
27894,28259,"GU280_gp09","43740577","ORF8",NA,"protein_coding"
28274,29533,"GU280_gp10","43740575","N",NA,"protein_coding"
29558,29674,"GU280_gp11","43740576","ORF10",NA,"protein_coding"
