"class" "type" "start" "end" "name" "syn_alias" "locus_tag" "id" "accession" "annot"
"1" "cds" "product" 266 21555 "ORF1ab polyprotein" "pp1ab" NA NA "YP_009724389.1" NA
"2" "cds" "product" 266 13483 "ORF1a polyprotein" "pp1a" NA NA "YP_009725295.1" NA
"3" "functional" "mature peptide" 206 805 "leader protein" "leader, nsp1" NA NA "YP_009725297.1, YP_009742608.1" "non-structural protein"
"4" "functional" "mature peptide" 806 2719 "nsp2" "nsp2" NA NA "YP_009725298.1, YP_009742609.1" "non-structural protein"
"5" "functional" "mature peptide" 2720 8554 "nsp3" "nsp3" NA NA "YP_009725299.1, YP_009742610.1" "non-structural protein"
"6" "functional" "mature peptide" 8555 10054 "nsp4" "nsp4" NA NA "YP_009725300.1, YP_009742611.1" "non-structural protein"
"7" "functional" "mature peptide" 10055 10972 "3C-like proteinase" "nsp5, main proteinase (Mpro), 3C-like" NA NA "YP_009725301.1, YP_009742612.1" "non-structural protein"
"8" "functional" "mature peptide" 10973 11842 "nsp6" "nsp6" NA NA "YP_009725302.1, YP_009742613.1" "non-structural protein"
"9" "functional" "mature peptide" 11843 12091 "nsp7" "nsp7" NA NA "YP_009725303.1, YP_009742614.1" "non-structural protein"
"10" "functional" "mature peptide" 12092 12685 "nsp8" "nsp8" NA NA "YP_009725304.1, YP_009742615.1" "non-structural protein"
"11" "functional" "mature peptide" 12686 13024 "nsp9" "ssRNA-binding protein" NA NA "YP_009725305.1, YP_009742616.1" "non-structural protein"
"12" "functional" "mature peptide" 13025 13441 "nsp10" "nsp10" NA NA "YP_009725306.1, YP_009742617.1" "non-structural protein"
"13" "functional" "mature peptide" 13442 13480 "nsp11" "nsp11" NA NA "YP_009725312.1" "non-structural protein"
"14" "functional" "mature peptide" 13442 16236 "RNA-dependent RNA polymerase" "RdRp" NA NA "YP_009725307.1" "non-structural protein"
"15" "functional" "mature peptide" 16237 18039 "helicase" "nsp13, helicase, zinc-binding domain (ZD), NTPase/helicase" NA NA "YP_009725308.1" "non-structural protein"
"16" "functional" "mature peptide" 18040 19620 "3'-to-5' exonuclease" "3'-5' exoN, nsp14" NA NA "YP_009725309.1" "non-structural protein"
"17" "functional" "mature peptide" 19621 20658 "endoRNAse" "nsp15" NA NA "YP_009725310.1" "non-structural protein"
"18" "functional" "mature peptide" 20659 21552 "2'-O-ribose methyltransferase" "2'-o-MT, nsp16" NA NA "YP_009725311.1" "non-structural protein"
"19" "cds" "product" 21563 25384 "surface glycoprotein" "Spike" NA NA "YP_009724390.1" "structural protein"
"20" "cds" "product" 25393 26220 "ORF3a protein" NA NA NA "YP_009724391.1" NA
"21" "cds" "product" 26245 26472 "envelop protein" "E protein" NA NA "YP_009724392.1" "structural protein"
"22" "cds" "product" 26523 27191 "membrane glycoprotein" "membrane" NA NA "YP_009724393.1" "structural protein"
"23" "cds" "product" 27202 27387 "ORF6 protein" NA NA NA "YP_009724394.1" NA
"24" "cds" "product" 27394 27759 "ORF7a protein" NA NA NA "YP_009724395.1" NA
"25" "cds" "product" 27756 27887 "ORF7b" NA NA NA "YP_009725318.1" NA
"26" "cds" "product" 27894 28259 "ORF8 protein" NA NA NA "YP_009724396.1" NA
"27" "cds" "product" 28274 29533 "nucleocapsid phosphoprotein" "nucleocapsid" NA NA "YP_009724397.2" "structural protein"
"28" "cds" "product" 29558 29674 "ORF10 protein" NA NA NA "YP_009725255.1" NA
